resample-method = soxr-vhq
avoid-resampling = true

flat-volumes = no

default-sample-format = float32le
default-sample-rate = 192000
alternate-sample-rate = 48000

deferred-volume-safety-margin-usec = 1
